smhn/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    x:Class="smhn.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" HorizontalAlignment="Stretch">

	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="PanoramaStyle1" TargetType="controls:Panorama">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<controlsPrimitives:PanoramaPanel x:Name="panel"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:Panorama">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<controlsPrimitives:PanningBackgroundLayer x:Name="BackgroundLayer" HorizontalAlignment="Left" Grid.RowSpan="2">
								<Border x:Name="background" Background="{TemplateBinding Background}" CacheMode="BitmapCache"/>
							</controlsPrimitives:PanningBackgroundLayer>
							<controlsPrimitives:PanningTitleLayer x:Name="TitleLayer" CacheMode="BitmapCache" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" FontSize="96" FontFamily="{StaticResource PhoneFontFamilyLight}" HorizontalAlignment="Left" Margin="10,-27,0,9" Grid.Row="0"/>
							<controlsPrimitives:PanningLayer x:Name="ItemsLayer" HorizontalAlignment="Left" Grid.Row="1">
								<ItemsPresenter x:Name="items"/>
							</controlsPrimitives:PanningLayer>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PanoramaItemStyle1" TargetType="controls:PanoramaItem">
			<Setter Property="CacheMode" Value="BitmapCache"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:PanoramaItem">
						<Grid Background="{TemplateBinding Background}" Margin="12,0,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<ContentControl x:Name="header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" Margin="10,-2,0,26" FontSize="48">
								<ContentControl.RenderTransform>
									<TranslateTransform x:Name="headerTransform"/>
								</ContentControl.RenderTransform>
							</ContentControl>
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
    	<controls:Panorama Title="すまほん！" Style="{StaticResource PanoramaStyle1}">
    		<controls:Panorama.Background>
    			<ImageBrush ImageSource="/smhn;component/PanoramaBackground.png"/>
    		</controls:Panorama.Background>
 
    		<!--パノラマ アイテム 1-->
    		<controls:PanoramaItem x:Name="newItem" Header="最新記事" Style="{StaticResource PanoramaItemStyle1}">
    			<ListBox Margin="0,0,-12,0" Name="newsList" ItemsSource="{Binding NewsItemClassSampleData}" SelectionChanged="newsList_SelectionChanged">
    				<ListBox.ItemTemplate>
    					<DataTemplate>
    						<StackPanel Orientation="Horizontal" Margin="0,0,0,17">
    							<!--
								<Image Height="80" Width="80" Margin="12,0,9,0" Source="{Binding ImageSource}" />
								-->
    							<Rectangle Height="80" Width="80" Fill="#FFE5001b" Margin="12,0,9,0"/>
								
    							<StackPanel Width="311">                                    
    								<TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="32" FontFamily="Yu Gothic" TextTrimming="WordEllipsis"/>
    								<TextBlock Text="{Binding Description}" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" FontFamily="Yu Gothic" TextTrimming="WordEllipsis"/>
    							</StackPanel>
    						</StackPanel>
    					</DataTemplate>
    				</ListBox.ItemTemplate>
    			</ListBox>
    			<!--テキストの折り返しを行う 2 行リスト-->
    		</controls:PanoramaItem>
 
    		<!--パノラマ アイテム 2-->
    		<!--'Orientation="Horizontal"' 使用して、水平方向にレイアウトするパネルを有効にします-->
    		<controls:PanoramaItem x:Name="category" Header="2 番目の項目" Style="{StaticResource PanoramaItemStyle1}">
    			<!--イメージ プレースホルダーを表示し、テキストの折り返しを行う 2 行リスト-->
    			<ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}">
    				<ListBox.ItemTemplate>
    					<DataTemplate>
    						<StackPanel Orientation="Horizontal" Margin="0,0,0,17">
    							<!--四角形をイメージに置き換えます-->
    							<Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>
    							<StackPanel Width="311">                                    
    								<TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
    								<TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
    							</StackPanel>
    						</StackPanel>
    					</DataTemplate>
    				</ListBox.ItemTemplate>
    			</ListBox>
    		</controls:PanoramaItem>
    	</controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>